<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-End Web Development Activity</title>
<style>
body {
  margin: 0;
}

/* header's style */
.header {
  background-color: #ebd3d3;
  padding: 5px;
  text-align: center;
}

/* navigation bar */
* {
  box-sizing: border-box;
}

.nb {
  width: 100%;
  overflow: auto;
  background-color: rgb(53, 50, 50);
}

/* navigation links */
.nb a {
  float:left;
  color: #fcfcfc;
  padding: 12px;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
  text-align: center;
}

/* color on hover */
.nb a:hover {
  background-color: burlywood;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 150px; /* only for demonstration, should be removed */
  background: rgb(219, 196, 196);
  padding: 10px;
}
/* Style of the search engine list */
nav ul {
  padding: 0;
  text-align: center;
  display: inline-block;
}
/* Style of the search engine def */
article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: #da9e9e;
  height: 150px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear:both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/*Button to go Up */
#UPbtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#UPbtn:hover {
  background-color: #555;
}
</style>    
</head>
<body style="background-color: antiquewhite;">

    <div class="header">
        <h1 style="color:black; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 60px;">Front-End Web Development</h1>
    </div>

    <!--BUTTON UP-->
    <button onclick="topFunction()" id="UPbtn" title="Go to top">Top</button>

    <!--Get the button JAVAScript code-->
    <script>
        let mybutton = document.getElementById("UPbtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()}; 
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>


    <!--navigation bar-->
    <div class="nb">
        <a href="#kodego">Home</a>
        <a href="#Web">Web Languages</a>
        <a href="#Bootcamp">Kodego's Bootcamp</a>
        <a href="#Engine">Search Engines</a>
        <a href="#Google">Google's Office</a>
      </div>

      <!--HOME tab-->
        <img src="images/kodego.png" alt="Kodego Picture" width="100%" height="50%";  id="kodego">
        <p style="margin: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px; font-style: oblique; text-align: center;">We don't just teach code, we produce top talent. <br> 
            <br> It doesn't matter if you're a beginner or a career shifter. 
            Train remotely with KodeGo's bootcamps and we'll match you to a company that can jumpstart your tech career.</p>

    <!--web languages-->
    <hr style="height:20px; background-color: rgb(53, 50, 50)" id="Web">
    <div align="middle">
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;"><u> Web Development </u></h1>
    <p>Click the LOGO below  <span style='font-size:30px;'>&#8681;</span> to know more about Web Languages. </p> 
           <img src="images/bg.jpg" alt="Picture of Web Languages" usemap="#pic">
            <map name="pic"> <area shape="rect" coords="227,240,295,315" href="https://javascript.info/" alt=" Javascript" target="_blank">
                <area shape="rect" coords="512,346,423,242" href="https://developer.mozilla.org/en-US/docs/Web/CSS" alt=" CSS" target="_blank">
                <area shape="rect" coords="581,86,452,212" href="https://html.com" alt="HTML" target="_blank">
            </map>
    </div>
          
    <!--Kodego's Bootcamp-->
    <hr style="height:20px; background-color: rgb(53, 50, 50)"  id="Bootcamp">

        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;"><u> Bootcamp's first day </u></h1>
        
    <div align="middle">
            <p style="font-family:cursive"> <span style="color: rgb(78, 70, 148); font-size: 20px;"> <b> Morning Class </b></span></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jrVNAChsuPI" 
            title="YouTube video player" frameborder="200px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
        
            <p style="font-family:cursive"> <span style="color: rgb(78, 70, 148); font-size: 20px;"> <b> Afternoon Class </b></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vIpvUzh1XCI" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!--Sample of Search Engines-->
    <hr style="height:20px; background-color: rgb(53, 50, 50)"  id="Engine">
    <div align="middle">
        <article>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px; font-style: oblique;">A search engine is a <u>software system</u> 
          that is designed to carry out web searches. They search the <span style="color: red;">World Wide Web</span>
          in a systematic way for particular information specified in a textual web search query.</p>
        </article>  
        <section>
            <nav>
                <p><i><span style="color: green;"> <u> Search Engines </u> </span></i>

              <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://www.bing.com/" target="_blank">Bing</a></li>
                <li><a href="https://www.yahoo.com/" target="_blank">Yahoo</a></li>
              </ul>
            </nav>
        </div>

        <!-- Google Office-->
            <hr style="height:20px; background-color: rgb(53, 50, 50)"  id="Google">

            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;"> <u> Office of the Google Philippines's Map </u> </h1>
            <div align="middle">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8594937184043!2d121.04491175052885!3d14.550026382164713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f03ca6e8eb%3A0xf382855249943b23!2sGoogle%20Philippines!5e0!3m2!1sen!2sph!4v1675302998956!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>

    </body>
</html>